module github.com/AthenZ/authorization-proxy/v4

go 1.25.1

replace (
	cloud.google.com/go => cloud.google.com/go upgrade
	github.com/AthenZ/athenz-authorizer/v5 => github.com/AthenZ/athenz-authorizer/v5 upgrade
	github.com/kpango/gache/v2 => github.com/kpango/gache/v2 upgrade
	github.com/kpango/glg => github.com/kpango/glg upgrade
	github.com/mwitkow/grpc-proxy => github.com/mwitkow/grpc-proxy master
	github.com/pkg/errors => github.com/pkg/errors upgrade
	github.com/prometheus/client_golang => github.com/prometheus/client_golang upgrade
	github.com/prometheus/client_model => github.com/prometheus/client_model upgrade
	golang.org/x/sync => golang.org/x/sync upgrade
	google.golang.org/grpc => google.golang.org/grpc upgrade
	google.golang.org/protobuf => google.golang.org/protobuf upgrade
	google.golang.org/genproto/googleapis/rpc => google.golang.org/genproto/googleapis/rpc upgrade
	gopkg.in/yaml.v2 => gopkg.in/yaml.v2 upgrade
)
